# OutboxInboxPattern

./: OutboxInboxPattern.sln  README.md
OutboxInboxPattern/: OutboxInboxPattern.csproj
OutboxInboxPattern.AppHost/: OutboxInboxPattern.AppHost.csproj  Program.cs
OutboxInboxPattern.AppHost/Properties/: launchSettings.json
OutboxInboxPattern/Controllers/: WeatherForecastController.cs
src/Application/: Application - Backup.csproj  Application.csproj
src/Application/Communication/: MediatorHandler.cs
src/Application/Configs/: ApplicationConfig.cs
src/Application/Configs/Inbox/: MediatorConfigInbox.cs
src/Application/Configs/Outbox/: MediatorConfigOutbox.cs
src/Application/Inbox/: AddInboxNotification.cs  AddPersonHandler.cs  CreatePersonNotification.cs  InboxJobHandler.cs  InboxJobNotification.cs  InboxNotificationHandler.cs
src/Application/Outbox/: OutboxJobHandler.cs  OutboxJobNotification.cs  PersonCreatedNotification.cs
src/Core/: Core.csproj
src/Core/Communication/: MediatorHandler.cs
src/Core/Contracts/: IMediatorHandler.cs
src/Data/: Data.csproj  DataContext.cs  DatabaseConfig.cs
src/Data/Mapping/: OutboxEventMapping.cs  PersonMapping.cs
src/Data/Mapping/InboxAggregate/: InboxEventMapping.cs
src/Data/Mapping/OutboxAggregate/: OutboxEventMapping.cs
src/Data/Mapping/PersonAggregate/: PersonMapping.cs
src/Domain/: Domain.csproj
src/Domain/Communication/: MediatorHandler.cs
src/Domain/Contracts/: IMediatorHandler.cs
src/Domain/Models/InboxAggregate/Entities/: InboxEvent.cs
src/Domain/Models/InboxAggregate/Notifications/: InboxJobNotification.cs
src/Domain/Models/InboxAggregate/Services/: IInboxEventService.cs  InboxEventService.cs
src/Domain/Models/OutboxAggregate/Entities/: OutboxEvent.cs
src/Domain/Models/OutboxAggregate/Services/: IOutboxEventService.cs  OutboxEventService.cs
src/Domain/Models/OutboxAggregrate/Entities/: OutboxEvent.cs
src/Domain/Models/OutboxAggregrate/Notifications/: OutboxJobNotification.cs
src/Domain/Models/OutboxAggregrate/Services/: IOutboxEventService.cs  OutboxEventService.cs
src/Domain/Models/PersonAggregate/Dtos/: PersonDto.cs
src/Domain/Models/PersonAggregate/Entities/: Person.cs
src/Domain/Models/PersonAggregate/Enums/: DocumentType.cs
src/Domain/Models/PersonAggregate/Notifications/: PersonCreatedNotification.cs  PersonJobNotification.cs
src/Domain/Models/PersonAggregate/Services/: IPersonService.cs  PersonService.cs
src/Domain/Repository/: IRepository.cs
src/Inbox.Api/: Dockerfile  Inbox.Api.csproj  Inbox.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Inbox.Api/Configs/: RegisterAppServices.cs
src/Inbox.Api/Controllers/: WeatherForecastController.cs
src/Inbox.Api/Properties/: launchSettings.json
src/Inbox.Api/Services/: InboxPublisherService.cs
src/MessageQueue/: MessageQueue.csproj  QueueSettings.cs  Startup.cs
src/MessageQueue/Consumers/Inbox/: PersonCreatedConsumer.cs  PersonCreatedConsumerError.cs
src/MessageQueue/Inbox/Consumers/: PersonCreatedConsumer.cs
src/MessageQueue/Messages/: IPersonCreated.cs
src/MessageQueue/Outbox/Publishers/: PersonHandler.cs
src/MessageQueue/Publishers/Outbox/: PersonHandler.cs
src/Outbox.Api/: Dockerfile  Outbox.Api.csproj  Outbox.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Outbox.Api/Communication/: OutboxJobHandler.cs  PersonHandler.cs  PersonJobHandler.cs
src/Outbox.Api/Configs/: MediatorConfig.cs  RegisterAppServices.cs
src/Outbox.Api/Configs/Databases/: DatabaseConfig.cs  MongoDbConfig.cs  MongoDbSettings.cs
src/Outbox.Api/Controllers/: OutboxController.cs  PersonController.cs  WeatherForecastController.cs
src/Outbox.Api/Data/: DataContext.cs  MongoDbContext.cs
src/Outbox.Api/Data/Helpers/: Document.cs
src/Outbox.Api/Data/Mapping/: OutboxEventMapping.cs  PersonMapping.cs
src/Outbox.Api/Domain/Models/OutboxAggregrate/Entities/: OutboxEvent.cs
src/Outbox.Api/Domain/Models/OutboxAggregrate/Services/: OutboxEventService.cs
src/Outbox.Api/Domain/Models/PersonAggregate/Dtos/: PersonDto.cs
src/Outbox.Api/Domain/Models/PersonAggregate/Entities/: Person.cs
src/Outbox.Api/Domain/Models/PersonAggregate/Enums/: DocumentType.cs
src/Outbox.Api/Domain/Models/PersonAggregate/Notifications/: PersonCreatedNotification.cs  PersonJobNotification.cs
src/Outbox.Api/Domain/Repository/: IMongoRepository.cs  IRepository.cs
src/Outbox.Api/Migrations/: 20240902020728_AddPerson.Designer.cs  20240902020728_AddPerson.cs  20240902114134_AddUniqueConstraintToMyUniqueProperty.Designer.cs  20240902114134_AddUniqueConstraintToMyUniqueProperty.cs  DataContextModelSnapshot.cs
src/Outbox.Api/Properties/: launchSettings.json
src/Outbox.Api/Services/: OutboxPublisherService.cs
src/OutboxInboxPattern/: Dockerfile  OutboxInboxPattern.http  WeatherForecast.cs
src/OutboxInboxPattern.AppHost/: OutboxInboxPattern.AppHost.csproj  Program.cs
